<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        nav {
            background-color: #a1a1a1; /* Add background color for better visibility */
        }

        header {
            font-size: 30pt;
        }

        div{
            text-align: center;
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: auto;
            background-color: #a1a1a1;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin: 0;
            padding: 0;
        }


    </style>

    <title>Canon Info Page</title>

</head>

<body>
    <header>
    <img src="../../img/Canon-Logo.png" alt="Canon Logo"
    width="100">
        <div class="center">
            <h1><strong>CANON INC.</strong></h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#">HISTORY</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="#">CAMERAS</a></li>
        </ul>
    </nav>


</body>

</html>