
    
    @media screen and (min-width: 701px) {
    
   
        #title {
            display: grid;
            background-color: rgb(191, 10, 48);
            grid-template-columns: 1fr 4fr;
        }

        #t1 img {
            height: auto;
            width: 130pt;
            margin: 10pt 8pt 8pt 10pt;
        }

        #t2 {
            margin-top: 30pt;
            margin-bottom: 7pt;
            font-size: 35pt;
            text-align: center;
            color: white;
            margin-left: 130pt;
        }

        #headingimg{
            width:270pt; 
            margin-left: 320pt;
        }
        #container {
            position: absolute;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2em;
            margin: 8pt;
        }

        #no1 img {
            display: inline-block;
            /* place-content: left; */
            margin: 2pt;
            width: 100%;
        }

        #no2 img {
            width: 100%;
            margin-top: 10pt;
        }

        article {
            margin-top: 5pt;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 8px;
            margin-bottom: 10pt;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 440px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: rgba(77, 72, 73, 0.989);
            color: black;
        }

        .flip-card-back {
            background-color: rgb(191, 10, 48);
            color: white;
            transform: rotateY(180deg);
        }

        p {
            font-size: 10pt;
            padding: 10pt;
        }

        h1 {
            margin-top: 50pt;
            text-align: center;
        }
        h2{
            font-size: 15pt; 
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding:0pt; 
        }
        h3{
            text-align: center; 
            font-family:  Helvetica, sans-serif;
        }

        h5 {
            text-align: center;
            font-size: 12pt;
        }

    }

/* Styles for smaller screens (phones) */
@media screen and (max-width: 700px) {
    
    #title {
        background-color: rgb(191, 10, 48);
    }
        #t1 img {
            display:none; 
        }
        #headingimg img{
            width:10%;
        }
    
        #t2 {
            font-size: 12pt;
            text-align: center;

            color: rgb(255, 255, 255);
            background-color:rgb(191, 10, 48) ;
            padding: 10pt;
        }
    
        #container {
            display: block;
            margin: 0 auto;
            padding: 10px;
            align-items:center;
        }
    
        #no1 img {
            display: none;
        }
    
        #no2 img {
            align-items:center ;
            width: 100%;
            margin-top: 5pt;
        }
    
        article {
            margin-top: 15pt;
            margin-bottom: 10pt;
        }
    
    
        .flip-card {
            margin-left: 10pt;
            background-color: transparent;
            width: 400px;
            height: 620px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 80%;
            height: 80%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color:  rgba(77, 72, 73, 0.989);
            color: black;
        }

        .flip-card-back {
            background-color: rgb(191, 10, 48);
            color: white;
            transform: rotateY(180deg);
        }
    
        p {
            font-size: 10.1pt;
            padding: 8px;
            text-align: center;
        }
    
        h1 {
            font-size: 16pt;
            text-align: center;
        }
        h2{
            font-size: 10pt; 
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding:0pt; 
        }
        h3{
            text-align: center; 
            font-family:  Helvetica, sans-serif;
        }
    
        h5 {
            font-size: 12pt;
            text-align: center;
        }
    }
    
