<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history</title>
    <link href="parasocial.css" rel="stylesheet" type="text/css">

</head>
<body>
    <h1>History</h1>
    <nav>
        <ul>
          <li>
            <a href="parasocail_homepage.html">HOME</a>
          </li>
          <li>
            <a href="history.html">HISTORY</a>
          </li>
          <li>
            <a href="impacts.html">IMPACTS</a>
          </li>
          <li>
            <a href="">REAL WORLD</a>
          </li>
          <li>
            <a href="">SOLUTIONS</a>
          </li>
          <li>
            <a href="">REFERENCES</a>
          </li>

        </ul>
      </nav>
     

      <div id="grid-parent">
                
         <h2 id="title">
            History of Parasocial Relationships <br>
            ____________________________<br><br>
        
        <p id="no1"> In 1956, the term parasocial relationship was coined by Donald Horton and R. Richard Wohl. They focused on the psychological attachment that was formed from viewing television personalities and how it caused users 
            to feel illusions of intimacy, friendship, and identification. <br> <br>

            The more frequent and conversational that the media persona is, the more media users feel high levels of intimacy, loyalty, 
            and friendship. <br><br>
            
            Psychological attachment forms when the media persona offers a continuing relationship with the media user. 
            As the availability to interact and see into these celebrities intimate lives increases, influencers have had to share more 
            and more to keep their viewers engaged. <br><br>

            Influencers and celebrities make money off of veiwership and followers but there is a cost. Many media personel feel obligated to share personal details of their lives leaving them with very little privacy and an increased risk for parasocial relationships to emerge. <br> <br>
            
            
            </p>
        </h2>
        

            <div id="no2"> 
                <img src="parasocialrelationships.jpg" alt="hand reaching through screen">
            </div> 
            
            

            <div id="no4">

                <div id="g1">
                <h3> Entertainment-Social</h3>
                _______________________<br> <br>
                <p>Majority of parasocial relationships <br>
                Following a celebrities life/scandals/etc at a distance <br>
                Not really friends <br>
                Find fun in talking about their life </p>
                </div> 
                
                <div id="g2">
                <h3> Intense-Personal </h3>
                _______________________<br> <br>
                <p>intensive and compulsive feelings about a celebrity 
                you know the relationship isn't real but you are not fully in control of feelings
                obsession 
                Feel they are your soulmate/best friend/ someone to worship 
                Need to check their social media to a point that it impacts your focus/bonds IRL </p>
                </div>
                    
                <div id="g3"> 
                <h3> Borderline-Pathological</h3>
                _______________________<br> <br>
                <p>Most dangerous 
                Least common 
                Person has lost all control of thoughts, feelings,  behavior 
                Can lead to stalking or violence 
                “I would gladly die in order to save the life of my favorite celebrity” </p>
                </div> 
            
            </div>
            
            <div id="no3">
            <img src="triangle.jpg" >
            </div>
   

</body>


</html>