<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>impacts</title>
    <link href="parasocial.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Impacts</h1>
    <nav>
        <ul>
          <li>
            <a href="parasocail_homepage.html">HOME</a>
          </li>
          <li>
            <a href="history.html">HISTORY</a>
          </li>
          <li>
            <a href="impacts.html">IMPACTS</a>
          </li>
          <li>
            <a href="">REAL WORLD</a>
          </li>
          <li>
            <a href="">SOLUTIONS</a>
          </li>
          <li>
            <a href="">REFERENCES</a>
          </li>

        </ul>
      </nav>
    


    <div id="grid-parent2">
        

        <div id="no10"> 
        <img src="heart.jpeg">
        </div> 
        
        <div id="no11"> 

            <div class="title2"> 
                Impacts & Unintended Consequences: 
            </div>

        <h4> Some results indicate that parasocial relationships with media personas increase because the media user is: <br></h4>
       <p> 
        - lonely<br>
        - dissatisfied<br>
        - emotionally unstable<br>
        - unattractive relationship alternatives<br>
        </p>

       <h4> A media users' bond with media personas can lead to: <br>  </h4>
       <p> 
        - higher self-confidence<br>
        - a stronger perception of problem focused coping strategies<br> 
        - a stronger sense of belonging<br> 
        </p> 
       <h4> A consuming parasocial relationship can lead to: <br> </h4> 
        <p> 

            - neglecting real world relationships like friendships<br> 
            - In worst cases, can impair emotional maturity and fulfillment<br> 
        </div> 

    </div> 

<div id="grid-parent3"> 
   
    <div id="no31"> 
        <h2>Examples: </h2> 
        <p> 
        Entertainment-Social: the phenomenon of SWATing, where streamers and other celebrities have the authorities called on them as a “Joke”<br> <br> 
        Borderline-Pathological: John Hinckely Jr, who attempted to assassinate Ronald Regan in order to impress actress Jodie Foster <br> 
        <br> 
        <h2> Swatting: <br> </h2>
        Stream viewers/ content consumers occasionally seek out key information such as a house address, venue address, airport gate, etc. Then they call the logical police/ authorities and report a bomb threat or other that induces a SWAT team mobilization
        In the worse cases, streamers and house tenets can be temporarily arrested, held at gunpoint, etc
        Streamers are occasionally forced to move, or establish deep connections with the local PD to neutralize incoming threats’
        </p> 
    </div> 
    
    <div class="container"> 
            <img src="swat.jpeg"> 
            <img src="reagan_2.jpg">
    </div> 

</div> 

<div id="grid-parent4"> 
<div id="no41"> 
    <img src="marryme.jpeg"> 
</div> 

<div id="no42"> 
    <p>
        <br>
        <h2>Ludwig video “I am not your friend”<br> </h2>
        <p>
            <em>“Treat my shit like a tv show”</em><br>
            Ludwig explains that the interactive nature of Twitch and the twitch chat feature adds a 
            semi-personal aspect to consuming his content that can cross barriers

            <em>“I want everybody who watches to be here solely because of the content”</em> </br>
            Ludwig includes a clip of a different creator “Jschlatt” who speaks about the same problem.</br>
            <em>“It’s entertainment, that’s all it is” <br></em>

            From timestamps 1:29 to 9:00, Ludwig includes a video subsection titled “Who is Ludwig”. <br>
            This stands as an encyclopedia of everything he feels comfortable with sharing with his audience, and sets 
            barriers for personal knowledge 
        </p>
            <h2>Psychology today - Parasocial relationships:<br> </h2> 
            <p>
            Consuming parasocial relationships lead to neglecting real life relationships<br>
            Parasocial relationships can hinder emotional fulfillment<br>
            In extreme cases, day to day life can be impaired<br>
            </p>
            
            <h2> Psychology of super fans <br> </h2>
            <p>
            “Superfans innately crave community and belonging. Sports provide an instant social identity that cuts across demographics. Fans form bonds merely through shared team allegiances.”
            “Post-WWII, fandom exploded as sports began airing on national TV. Fan clubs, magazines, and conventions allowed followers to connect through shared identity. The concept of being a “fan” became a lifestyle and social label.”
            “Technology and social media now enable fans to feed their obsessions 24/7.”
            </p>
        </p>
    </p>
</div> 

</div> 

</body>
</html>