<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="parasocial.css" rel="stylesheet" type="text/css">
    <title>Parasocial Relationships</title>
</head>
<body>
    <h1>Parasocial Relationships</h1> 

    <nav>
        <ul>
          <li>
            <a href="parasocail_homepage.html">HOME</a>
          </li>
          <li>
            <a href="history.html">HISTORY</a>
          </li>
          <li>
            <a href="impacts.html">IMPACTS</a>
          </li>
          <li>
            <a href="">REAL WORLD</a>
          </li>
          <li>
            <a href="">SOLUTIONS</a>
          </li>
          <li>
            <a href="">REFERENCES</a>
          </li>

        </ul>
      </nav>
   
      
       <img src="parasocial.png" alt="girl at table with ipad" width="1000px">
      <article>
       What is a parasocial relationship? <br>
       _____________________________<br>
     
      <p> One-sided relationships, where one person extends emotional energy, interest and time, <br> 
        and the other party, the persona, is completely unaware of the other's existence. <br><br>
        Parasocial  relationships are most common with celebrities, organizations <br>
        (such as sports teams) or television stars.</p>
      </article>

</body>
</html>