body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  
  
  nav {
    background-color: #000;
    padding: .5em;
    display:flex; 
    justify-content: space-evenly;
    position: sticky;
    top:0; 
    margin-left: 50pt;
    margin-right: 50pt;
  }

  nav li{
    align-content: left;
    
  }

  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex; 
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .2em .5em;
    margin:0 40pt; 
    text-align: left;

  }

  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: grid; 
    grid-template-columns: 2fr 1fr;
    gap: 1px; 
  }

  article{
    flex:2; 
  }

  aside{
     flex:1; 
     
  }
  aside h2{
    margin-left: 10px;
  }
  
  .photos {
    display:grid; 
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    list-style: none;
    margin: 10pt;
    padding: 0;
    width: 100%; 
  }

  .feature {
      width: 250px;
      float: left; 
      margin-right: 20px; 
  }